#=====[Main]=====#
Name: "RoboCup Junior Australia Soccer Simulator"
Version: 1.0.0

#=====[Screen]=====#
Resolution: (640, 480)

#=====[FPS]=====#
FPS: 30
LimitFPS: True

#=====[Logging]=====#
LoggingFormat: "%(asctime)-15s %(message)s"