AdminUsername: admin
AdminPassword: password

BaseServerBindAddress: ('192.168.1.4', 8141)
ScriptServerBindAddress: ('192.168.1.4', 8142)
GUIServerBindAddress: ('192.168.1.4', 8143)
TelnetServerBindAddress: ('192.168.1.4', 8144)
DebugMode: True
NetworkBuffer: 512